{
  "EmailSettings": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "Username": "solankimadhur65@gmail.com",
    "Password": "iavauvgauurtreiw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=monitor;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
